---
sudo: required
services: docker

before_script:
  - docker run --rm --privileged multiarch/qemu-user-static:register --reset
  - docker run --rm -t multiarch/ubuntu-debootstrap:arm64-bionic uname -a
  - docker run --rm -t multiarch/ubuntu-debootstrap:armhf-bionic uname -a

script:
  - make test-all
  - make test-s3-all
