---
version: '3'
services:
  sut:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        REPO: "${REPO:-library}"
    entrypoint: "bash"
    command: ["/test.sh"]
    volumes:
      - "./tests/test.sh:/test.sh"
    environment:
      IN_CONTAINER: 'true'
      SKIP_ON_START: 'true'
      OPT_ARGUMENTS: '--s3-unencrypted-connection'
      BACKUP_DEST: s3://minio:9000/duplicity
      AWS_DEFAULT_REGION: us-east-1
      AWS_ACCESS_KEY_ID: SUPER_SECRET_ACCESS_KEY
      AWS_SECRET_ACCESS_KEY: SUPER_SECRET_SECRET_KEY
      SLEEP: 2
    depends_on:
      - minio

  minio:
    image: minio/minio
    command: server /data
    expose:
      - "9000"
    environment:
      MINIO_ACCESS_KEY: SUPER_SECRET_ACCESS_KEY
      MINIO_SECRET_KEY: SUPER_SECRET_SECRET_KEY
